RIBEIRAO DO PINHAL-PR;86490000;CONSELHEIRO MAIRINCK-PR;86480000;32.0928Km
RIBEIRAO DO PINHAL-PR;86490000;JUNDIAI DO SUL-PR;86470000;11.7127Km
RIBEIRAO DO PINHAL-PR;86490000;ABATIA-PR;86460000;11.8489Km
RIBEIRAO DO PINHAL-PR;86490000;QUATIGUA-PR;86450000;48.2864Km
RIBEIRAO DO PINHAL-PR;86490000;SANTO ANTONIO DA PLATINA-PR;86440000;31.1014Km
RIBEIRAO DO PINHAL-PR;86490000;SANTO ANTONIO DA PLATINA-PR;86430000;31.1014Km
RIBEIRAO DO PINHAL-PR;86490000;NOVA FATIMA-PR;86310000;21.6922Km
RIBEIRAO DO PINHAL-PR;86490000;CONGONHINHAS-PR;86320000;26.3568Km
RIBEIRAO DO PINHAL-PR;86490000;LEOPOLIS-PR;86330000;54.2036Km
RIBEIRAO DO PINHAL-PR;86490000;SERTANEJA-PR;86340000;64.0396Km
RIBEIRAO DO PINHAL-PR;86490000;SANTA MARIANA-PR;86350000;32.2561Km
RIBEIRAO DO PINHAL-PR;86490000;BANDEIRANTES-PR;86360000;32.2718Km
RIBEIRAO DO PINHAL-PR;86490000;SANTA AMELIA-PR;86370000;17.1344Km
CONSELHEIRO MAIRINCK-PR;86480000;JUNDIAI DO SUL-PR;86470000;23.694Km
CONSELHEIRO MAIRINCK-PR;86480000;ABATIA-PR;86460000;39.7675Km
CONSELHEIRO MAIRINCK-PR;86480000;QUATIGUA-PR;86450000;26.6448Km
CONSELHEIRO MAIRINCK-PR;86480000;SANTO ANTONIO DA PLATINA-PR;86440000;38.9159Km
CONSELHEIRO MAIRINCK-PR;86480000;SANTO ANTONIO DA PLATINA-PR;86430000;38.9159Km
CONSELHEIRO MAIRINCK-PR;86480000;NOVA FATIMA-PR;86310000;46.4625Km
CONSELHEIRO MAIRINCK-PR;86480000;CONGONHINHAS-PR;86320000;40.7369Km
CONSELHEIRO MAIRINCK-PR;86480000;LEOPOLIS-PR;86330000;85.86Km
CONSELHEIRO MAIRINCK-PR;86480000;SERTANEJA-PR;86340000;95.5828Km
CONSELHEIRO MAIRINCK-PR;86480000;SANTA MARIANA-PR;86350000;64.2415Km
CONSELHEIRO MAIRINCK-PR;86480000;BANDEIRANTES-PR;86360000;61.3366Km
CONSELHEIRO MAIRINCK-PR;86480000;SANTA AMELIA-PR;86370000;48.9647Km
JUNDIAI DO SUL-PR;86470000;ABATIA-PR;86460000;16.1295Km
JUNDIAI DO SUL-PR;86470000;QUATIGUA-PR;86450000;36.6358Km
JUNDIAI DO SUL-PR;86470000;SANTO ANTONIO DA PLATINA-PR;86440000;23.3195Km
JUNDIAI DO SUL-PR;86470000;SANTO ANTONIO DA PLATINA-PR;86430000;23.3195Km
JUNDIAI DO SUL-PR;86470000;NOVA FATIMA-PR;86310000;32.6577Km
JUNDIAI DO SUL-PR;86470000;CONGONHINHAS-PR;86320000;34.3241Km
JUNDIAI DO SUL-PR;86470000;LEOPOLIS-PR;86330000;65.051Km
JUNDIAI DO SUL-PR;86470000;SERTANEJA-PR;86340000;74.9391Km
JUNDIAI DO SUL-PR;86470000;SANTA MARIANA-PR;86350000;41.6027Km
JUNDIAI DO SUL-PR;86470000;BANDEIRANTES-PR;86360000;37.6452Km
JUNDIAI DO SUL-PR;86470000;SANTA AMELIA-PR;86370000;26.3708Km
ABATIA-PR;86460000;QUATIGUA-PR;86450000;50.0274Km
ABATIA-PR;86460000;SANTO ANTONIO DA PLATINA-PR;86440000;24.5434Km
ABATIA-PR;86460000;SANTO ANTONIO DA PLATINA-PR;86430000;24.5434Km
ABATIA-PR;86460000;NOVA FATIMA-PR;86310000;29.3372Km
ABATIA-PR;86460000;CONGONHINHAS-PR;86320000;37.0563Km
ABATIA-PR;86460000;LEOPOLIS-PR;86330000;51.2099Km
ABATIA-PR;86460000;SERTANEJA-PR;86340000;61.0687Km
ABATIA-PR;86460000;SANTA MARIANA-PR;86350000;26.3866Km
ABATIA-PR;86460000;BANDEIRANTES-PR;86360000;21.7423Km
ABATIA-PR;86460000;SANTA AMELIA-PR;86370000;12.0874Km
QUATIGUA-PR;86450000;SANTO ANTONIO DA PLATINA-PR;86440000;34.1836Km
QUATIGUA-PR;86450000;SANTO ANTONIO DA PLATINA-PR;86430000;34.1836Km
QUATIGUA-PR;86450000;NOVA FATIMA-PR;86310000;67.8615Km
QUATIGUA-PR;86450000;CONGONHINHAS-PR;86320000;65.2629Km
QUATIGUA-PR;86450000;LEOPOLIS-PR;86330000;101.052Km
QUATIGUA-PR;86450000;SERTANEJA-PR;86340000;110.943Km
QUATIGUA-PR;86450000;SANTA MARIANA-PR;86350000;76.3762Km
QUATIGUA-PR;86450000;BANDEIRANTES-PR;86360000;67.9506Km
QUATIGUA-PR;86450000;SANTA AMELIA-PR;86370000;61.8323Km
SANTO ANTONIO DA PLATINA-PR;86440000;SANTO ANTONIO DA PLATINA-PR;86430000;0Km
SANTO ANTONIO DA PLATINA-PR;86440000;NOVA FATIMA-PR;86310000;52.4006Km
SANTO ANTONIO DA PLATINA-PR;86440000;CONGONHINHAS-PR;86320000;56.8888Km
SANTO ANTONIO DA PLATINA-PR;86440000;LEOPOLIS-PR;86330000;73.3441Km
SANTO ANTONIO DA PLATINA-PR;86440000;SERTANEJA-PR;86340000;82.9252Km
SANTO ANTONIO DA PLATINA-PR;86440000;SANTA MARIANA-PR;86350000;47.5947Km
SANTO ANTONIO DA PLATINA-PR;86440000;BANDEIRANTES-PR;86360000;35.7741Km
SANTO ANTONIO DA PLATINA-PR;86440000;SANTA AMELIA-PR;86370000;35.9164Km
SANTO ANTONIO DA PLATINA-PR;86430000;NOVA FATIMA-PR;86310000;52.4006Km
SANTO ANTONIO DA PLATINA-PR;86430000;CONGONHINHAS-PR;86320000;56.8888Km
SANTO ANTONIO DA PLATINA-PR;86430000;LEOPOLIS-PR;86330000;73.3441Km
SANTO ANTONIO DA PLATINA-PR;86430000;SERTANEJA-PR;86340000;82.9252Km
SANTO ANTONIO DA PLATINA-PR;86430000;SANTA MARIANA-PR;86350000;47.5947Km
SANTO ANTONIO DA PLATINA-PR;86430000;BANDEIRANTES-PR;86360000;35.7741Km
SANTO ANTONIO DA PLATINA-PR;86430000;SANTA AMELIA-PR;86370000;35.9164Km
NOVA FATIMA-PR;86310000;CONGONHINHAS-PR;86320000;13.3861Km
NOVA FATIMA-PR;86310000;LEOPOLIS-PR;86330000;43.5025Km
NOVA FATIMA-PR;86310000;SERTANEJA-PR;86340000;52.3542Km
NOVA FATIMA-PR;86310000;SANTA MARIANA-PR;86350000;31.5595Km
NOVA FATIMA-PR;86310000;BANDEIRANTES-PR;86360000;41.0419Km
NOVA FATIMA-PR;86310000;SANTA AMELIA-PR;86370000;23.7051Km
CONGONHINHAS-PR;86320000;LEOPOLIS-PR;86330000;56.1262Km
CONGONHINHAS-PR;86320000;SERTANEJA-PR;86340000;64.5249Km
CONGONHINHAS-PR;86320000;SANTA MARIANA-PR;86350000;44.6776Km
CONGONHINHAS-PR;86320000;BANDEIRANTES-PR;86360000;52.6463Km
CONGONHINHAS-PR;86320000;SANTA AMELIA-PR;86370000;34.8785Km
LEOPOLIS-PR;86330000;SERTANEJA-PR;86340000;9.89756Km
LEOPOLIS-PR;86330000;SANTA MARIANA-PR;86350000;25.7562Km
LEOPOLIS-PR;86330000;BANDEIRANTES-PR;86360000;40.041Km
LEOPOLIS-PR;86330000;SANTA AMELIA-PR;86370000;39.2364Km
SERTANEJA-PR;86340000;SANTA MARIANA-PR;86350000;35.3571Km
SERTANEJA-PR;86340000;BANDEIRANTES-PR;86360000;48.9118Km
SERTANEJA-PR;86340000;SANTA AMELIA-PR;86370000;49.1198Km
SANTA MARIANA-PR;86350000;BANDEIRANTES-PR;86360000;15.9749Km
SANTA MARIANA-PR;86350000;SANTA AMELIA-PR;86370000;15.3082Km
BANDEIRANTES-PR;86360000;SANTA AMELIA-PR;86370000;17.776Km
